# selenium_task

./: .gitignore  README.md  pom.xml
src/test/java/Base/: AllureTestListener.java  TestBase.java
src/test/java/Helper/: Utils.java  Waiters.java
src/test/java/MavenFramework/: AppTest.java
src/test/java/Pages/: AccountPage.java  AuthenticationPage.java  HomePage.java
src/test/java/Tests/: LogOutTest.java
src/test/java/XMLs/: testng.xml
